Albums line distribution:
***************************
***Excluding Intro and Outro***
Overall LY: Tear Totals:
7) Suga: 127
6) JHope: 129
5) V: 132
4) Jin: 153
3) RM: 155
2) Jimin: 182
1) Jungkook: 189

***Also Excluding Truth Untold***
Overall LY: Tear Totals:
7) V: 123
6) Suga: 127
5) JHope: 129
4) Jin: 140
3) RM: 155
2) Jimin: 166
1) Jungkook: 170

***Excluding Intro and Outro and Solos***
Overall Wings Totals:
7) Jin: 53
6) V: 62
5) Jimin: 89
4) Jungkook: 101
3) Suga: 104
2) JHope: 112
1) RM: 119

***Also excluding Lost and BTS Cypher Pt. 4***
Overall Wings Totals:
7) Jin: 41
6) V: 52
5) Suga: 65
4) Jimin: 68
3) JHope: 69
2) RM: 73
1) Jungkook: 76


Title song distribution:
***************************
Overall Fake Love Totals:
7) JHope, Suga: 4
5) RM: 8
4) V: 11
3) Jin: 17
2) Jimin: 19
1) Jungkook: 21

Overall DNA Totals:
7) Suga: 5
6) JHope: 6
5) RM, Jin: 7
3) V: 9
2) Jimin: 10
1) Jungkook: 18

Overall Blood, Sweat, and Tears Totals:
7) Jin: 4
6) RM: 6
5) Jungkook, V: 7
3) Suga: 10
2) Jimin: 13
1) JHope: 19

Overall Run Totals:
7) V, Suga, Jin: 6
4) JHope: 9
3) RM: 11
2) Jimin: 13
1) Jungkook: 22

Overall I Need U Totals:
7) V, JHope, Jin: 8
4) Suga: 9
3) Jimin: 12
2) RM: 32
1) Jungkook: 35

Overall Danger Totals:
7) Jin: 4
6) JHope, Suga: 8
4) Jungkook: 12
3) RM: 14
1) V, Jimin: 16

Overall No More Dream Totals:
7) V, Jin: 8
5) Jimin: 15
4) JHope, Suga: 16
2) Jungkook: 29
1) RM: 33


Favorite songs distribution:
***************************
Overall MIC Drop Totals:
7) Jimin, Jin: 8
5) V: 10
4) JHope: 14
3) Jungkook: 15
2) Suga: 17
1) RM: 25

Overall Spring Day Totals:
7) JHope: 9
6) Jin: 12
5) Suga: 13
4) Jimin: 14
3) V, RM: 17
1) Jungkook: 21

Overall Run Totals:
7) V, Suga, Jin: 6
4) JHope: 9
3) RM: 11
2) Jimin: 13
1) Jungkook: 22

Overall We Are Bulletproof Pt. 2 Totals:
7) Suga: 7
6) V, Jimin, Jin: 8
3) Jungkook: 9
2) JHope: 10
1) RM: 27